[gd_scene format=3 uid="uid://exl2r3ctplyj"]

[ext_resource type="PackedScene" uid="uid://3fp543f3angf" path="res://Parts/player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dbhgx2smnvpbk" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://b8pne1op3m2sy" path="res://Parts/rotateing.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b0medjhtiq2mo" path="res://Levels/endlessRetro.tscn" id="2_lc2xo"]
[ext_resource type="Script" uid="uid://d0cswqqdagfvj" path="res://Parts/UI.gd" id="4_fc0e3"]
[ext_resource type="AudioStream" uid="uid://cul5kyfur3ex7" path="res://Assets/Music/SpinToWin_MusicV2.mp3" id="6_j5wjh"]
[ext_resource type="Script" uid="uid://dmge0lcvdohlk" path="res://Parts/PauseButtonContainer.gd" id="7_215e1"]
[ext_resource type="Theme" uid="uid://dhwn2srwqlkqs" path="res://Assets/MainTheme.tres" id="7_vef74"]
[ext_resource type="PackedScene" uid="uid://caq7obtfk8d64" path="res://Parts/PauseScreen.tscn" id="8_hve3p"]
[ext_resource type="StyleBox" uid="uid://behyme3dyyb50" path="res://Assets/ButtonFlat_style.tres" id="8_lc2xo"]
[ext_resource type="PackedScene" uid="uid://dg13byed0ilsd" path="res://Parts/MainMenu.tscn" id="8_vef74"]
[ext_resource type="PackedScene" uid="uid://cr307u4s54nqu" path="res://Parts/GameOverScreen.tscn" id="9_mfdv2"]
[ext_resource type="PackedScene" uid="uid://clwmfuf6x1i8u" path="res://Parts/LevelsMenu.tscn" id="11_215e1"]
[ext_resource type="PackedScene" uid="uid://mebgd2vbtgl0" path="res://Parts/SettingsMenu.tscn" id="11_iotsf"]

[node name="Game" type="Node2D" unique_id=1066861215]
texture_filter = 1
script = ExtResource("1_feb5d")

[node name="LevelContainer" type="Node2D" parent="." unique_id=220979407]
unique_name_in_owner = true

[node name="endlessRetro" parent="LevelContainer" unique_id=1488029732 instance=ExtResource("2_lc2xo")]

[node name="Rotateing" parent="." unique_id=993906565 node_paths=PackedStringArray("anker") instance=ExtResource("2_e2o6t")]
position = Vector2(-68, 7)
linear_damp = 1.5
angular_velocity = 0.34906584
angular_damp = 20.0
anker = NodePath("../Player")

[node name="Player" parent="." unique_id=1342687626 instance=ExtResource("1_80nbo")]
platform_on_leave = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=1015059002]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("4_fc0e3")

[node name="GameUI" type="Control" parent="UI" unique_id=509788404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButtonContainer" type="Control" parent="UI/GameUI" unique_id=601822000]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("7_215e1")

[node name="PauseButton1" type="Button" parent="UI/GameUI/PauseButtonContainer" unique_id=1878074484]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_bottom = 44.0
grow_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 11)
offset_transform_visual_only = false
theme = ExtResource("7_vef74")
theme_override_styles/normal = ExtResource("8_lc2xo")
text = "II"
alignment = 2
autowrap_trim_flags = 0

[node name="PauseButton2" type="Button" parent="UI/GameUI/PauseButtonContainer" unique_id=2056127349]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 44.0
grow_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 11)
offset_transform_visual_only = false
theme = ExtResource("7_vef74")
theme_override_styles/normal = ExtResource("8_lc2xo")
text = " l l"
alignment = 0
autowrap_trim_flags = 0

[node name="ScorePanel" type="PanelContainer" parent="UI/GameUI" unique_id=287336635]
layout_mode = 1
offset_left = 11.0
offset_top = 10.0
offset_right = 270.0
offset_bottom = 54.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameUI/ScorePanel" unique_id=240286680]
layout_mode = 2
alignment = 1

[node name="ScoreLabel" type="Label" parent="UI/GameUI/ScorePanel/HBoxContainer" unique_id=380366781]
layout_mode = 2
theme = ExtResource("7_vef74")
theme_type_variation = &"HeaderMedium"
text = "Score: "

[node name="Score" type="Label" parent="UI/GameUI/ScorePanel/HBoxContainer" unique_id=1319901375]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_vef74")
theme_type_variation = &"HeaderMedium"
text = "_err"

[node name="PauseScreen" parent="UI" unique_id=15389843 node_paths=PackedStringArray("Game") instance=ExtResource("8_hve3p")]
unique_name_in_owner = true
visible = false
Game = NodePath("../..")

[node name="GameOverScreen" parent="UI" unique_id=616256654 instance=ExtResource("9_mfdv2")]
unique_name_in_owner = true
visible = false

[node name="LevelsMenu" parent="UI" unique_id=524765256 instance=ExtResource("11_215e1")]
visible = false

[node name="MainMenu" parent="UI" unique_id=1346217320 instance=ExtResource("8_vef74")]
visible = false

[node name="SettingsMenu" parent="UI" unique_id=1178187265 instance=ExtResource("11_iotsf")]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1781400831]
zoom = Vector2(0.78, 0.78)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1279408072]
process_mode = 3
stream = ExtResource("6_j5wjh")
volume_db = -20.0
bus = &"Music"

[connection signal="playerDeath" from="Player" to="." method="_on_player_player_death"]
[connection signal="pause" from="UI/GameUI/PauseButtonContainer" to="." method="_on_pause_button_container_pause"]
[connection signal="pressed" from="UI/GameUI/PauseButtonContainer/PauseButton1" to="UI/GameUI/PauseButtonContainer" method="_on_pause_button_1_pressed"]
[connection signal="pressed" from="UI/GameUI/PauseButtonContainer/PauseButton2" to="UI/GameUI/PauseButtonContainer" method="_on_pause_button_2_pressed"]
[connection signal="menu_button" from="UI/PauseScreen" to="UI" method="showMainMenu"]
[connection signal="settings_button" from="UI/PauseScreen" to="UI" method="showSettings"]
[connection signal="menu_button" from="UI/GameOverScreen" to="UI" method="showMainMenu"]
[connection signal="restart_button" from="UI/GameOverScreen" to="UI" method="startGame"]
[connection signal="settings_button" from="UI/GameOverScreen" to="UI" method="showSettings"]
[connection signal="menu_button" from="UI/LevelsMenu" to="UI" method="showMainMenu"]
[connection signal="play_level" from="UI/LevelsMenu" to="." method="_on_levels_menu_play_level"]
[connection signal="play_level" from="UI/LevelsMenu" to="UI" method="_on_levels_menu_play_level"]
[connection signal="levels_button" from="UI/MainMenu" to="UI" method="showLevels"]
[connection signal="play_button" from="UI/MainMenu" to="UI" method="startGame"]
[connection signal="settings_button" from="UI/MainMenu" to="UI" method="showSettings"]
[connection signal="animate" from="UI/SettingsMenu" to="." method="_on_settings_menu_animate"]
[connection signal="back_button" from="UI/SettingsMenu" to="UI" method="prevFromSettings"]
[connection signal="pauseOption" from="UI/SettingsMenu" to="." method="_on_settings_menu_pause_option"]
