[gd_scene format=3 uid="uid://exl2r3ctplyj"]

[ext_resource type="PackedScene" uid="uid://3fp543f3angf" path="res://Parts/player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dbhgx2smnvpbk" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://b8pne1op3m2sy" path="res://Parts/rotateing.tscn" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://0apg8ui2wxku" path="res://Assets/BackgroundV1.jpg" id="2_eow3j"]
[ext_resource type="Texture2D" uid="uid://bvy6lagohvlet" path="res://Assets/Space Background_Coffee.png" id="3_j5wjh"]
[ext_resource type="Script" uid="uid://d0cswqqdagfvj" path="res://Parts/UI.gd" id="4_fc0e3"]
[ext_resource type="AudioStream" uid="uid://cul5kyfur3ex7" path="res://Assets/Music/SpinToWin_MusicV2.mp3" id="6_j5wjh"]
[ext_resource type="Theme" uid="uid://dhwn2srwqlkqs" path="res://Assets/MainTheme.tres" id="7_vef74"]
[ext_resource type="PackedScene" uid="uid://caq7obtfk8d64" path="res://Parts/PauseScreen.tscn" id="8_hve3p"]
[ext_resource type="PackedScene" uid="uid://dg13byed0ilsd" path="res://Parts/MainMenu.tscn" id="8_vef74"]
[ext_resource type="PackedScene" uid="uid://cr307u4s54nqu" path="res://Parts/GameOverScreen.tscn" id="9_mfdv2"]
[ext_resource type="PackedScene" uid="uid://mebgd2vbtgl0" path="res://Parts/SettingsMenu.tscn" id="11_iotsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2si4"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01lti"]
size = Vector2(39, 248)

[sub_resource type="Curve2D" id="Curve2D_feb5d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1403.6473, -875.4093, 0, 0, 0, 0, 1419.0632, 796.1011, 0, 0, 0, 0, -1605.4316, 828.97156, 0, 0, 0, 0, -1534.0293, -894.1903, 0, 0, 0, 0, 1398.83, -881.6697)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=1066861215]
script = ExtResource("1_feb5d")

[node name="Level" type="Node2D" parent="." unique_id=1336884311]

[node name="Background" type="Node2D" parent="Level" unique_id=1962991511]

[node name="ColorRect" type="ColorRect" parent="Level/Background" unique_id=1029186514]
custom_minimum_size = Vector2(1720, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -860.0
offset_top = -500.0
offset_right = 860.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36112815, 0.36112815, 0.36112815, 1)

[node name="Sprite2D" type="Sprite2D" parent="Level/Background" unique_id=1278412632]
self_modulate = Color(0.38039216, 0.53333336, 1, 0.13725491)
scale = Vector2(2.8, 2.8)
texture = ExtResource("2_eow3j")

[node name="Sprite2D2" type="Sprite2D" parent="Level/Background" unique_id=387718979]
modulate = Color(0.6156863, 0.78431374, 0.84705883, 1)
self_modulate = Color(0.51652586, 0.51652557, 0.5165253, 0.78039217)
texture = ExtResource("3_j5wjh")

[node name="TestCollisions" type="Node2D" parent="Level" unique_id=116089207]

[node name="StaticBody2D" type="StaticBody2D" parent="Level/TestCollisions" unique_id=1335870316]
position = Vector2(-350, 300)
collision_layer = 26
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/TestCollisions/StaticBody2D" unique_id=511222163]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_o2si4")

[node name="TestRect" type="ColorRect" parent="Level/TestCollisions/StaticBody2D" unique_id=612328068]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.28627452, 0.28627452, 0.32156864, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Level/TestCollisions" unique_id=834249014]
position = Vector2(-350, 390)
collision_layer = 26
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/TestCollisions/StaticBody2D2" unique_id=1013950006]
position = Vector2(19.5, 124)
shape = SubResource("RectangleShape2D_01lti")

[node name="TestRect" type="ColorRect" parent="Level/TestCollisions/StaticBody2D2" unique_id=1951146451]
offset_right = 39.0
offset_bottom = 249.0
color = Color(0.28627452, 0.28627452, 0.31764707, 1)

[node name="WorldBorder" type="Node2D" parent="Level" unique_id=34913611]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="Level/WorldBorder" unique_id=1931558874]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/WorldBorder/StaticBody2D" unique_id=668197731]
position = Vector2(1392.1873, -69.38571)
polygon = PackedVector2Array(-2599.1873, -809.61426, -2746.1873, 906.38574, 26.812744, 980.38574, -1.1872559, -848.61426, -2193.1873, -742.61426, -2380.1873, -391.6143, -572.18726, -392.6143, -571.18726, 531.38574, -2213.1873, 531.38574, -2210.1873, -768.61426)

[node name="Enemies" type="Node2D" parent="." unique_id=1876228398]
unique_name_in_owner = true

[node name="EnemyContainer" type="Node2D" parent="Enemies" unique_id=796792751]
unique_name_in_owner = true

[node name="enemySpawnTimer" type="Timer" parent="Enemies" unique_id=1273448567]
unique_name_in_owner = true
wait_time = 4.0

[node name="spawnTimeTimer" type="Timer" parent="Enemies" unique_id=780472181]
wait_time = 5.0
autostart = true

[node name="SpawnLine" type="Path2D" parent="Enemies" unique_id=726953029]
position = Vector2(34.668205, 48.29368)
scale = Vector2(0.7422728, 0.7909878)
curve = SubResource("Curve2D_feb5d")

[node name="PathFollow2D" type="PathFollow2D" parent="Enemies/SpawnLine" unique_id=1338664122]
unique_name_in_owner = true
position = Vector2(1403.6473, -875.4093)
rotation = 1.5615739

[node name="Rotateing" parent="." unique_id=993906565 node_paths=PackedStringArray("anker") instance=ExtResource("2_e2o6t")]
position = Vector2(-68, 7)
linear_damp = 1.5
angular_velocity = 0.34906584
angular_damp = 20.0
anker = NodePath("../Player")

[node name="Player" parent="." unique_id=1342687626 instance=ExtResource("1_80nbo")]
platform_on_leave = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=1015059002]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("4_fc0e3")

[node name="GameUI" type="Control" parent="UI" unique_id=509788404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScorePanel" type="PanelContainer" parent="UI/GameUI" unique_id=287336635]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 270.0
offset_bottom = 54.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameUI/ScorePanel" unique_id=240286680]
layout_mode = 2
alignment = 1

[node name="ScoreLabel" type="Label" parent="UI/GameUI/ScorePanel/HBoxContainer" unique_id=380366781]
layout_mode = 2
theme = ExtResource("7_vef74")
theme_type_variation = &"HeaderMedium"
text = "Score: "

[node name="Score" type="Label" parent="UI/GameUI/ScorePanel/HBoxContainer" unique_id=1319901375]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_vef74")
theme_type_variation = &"HeaderMedium"
text = "_err"

[node name="PauseScreen" parent="UI" unique_id=15389843 node_paths=PackedStringArray("Game") instance=ExtResource("8_hve3p")]
unique_name_in_owner = true
visible = false
Game = NodePath("../..")

[node name="GameOverScreen" parent="UI" unique_id=616256654 instance=ExtResource("9_mfdv2")]
unique_name_in_owner = true
visible = false

[node name="Levels_TODO" type="Control" parent="UI" unique_id=257956815]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenu" parent="UI" unique_id=1346217320 instance=ExtResource("8_vef74")]
visible = false

[node name="SettingsMenu" parent="UI" unique_id=1178187265 instance=ExtResource("11_iotsf")]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1781400831]
zoom = Vector2(0.78, 0.78)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1279408072]
process_mode = 3
stream = ExtResource("6_j5wjh")
volume_db = -20.0
bus = &"Music"

[connection signal="timeout" from="Enemies/enemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="Enemies/spawnTimeTimer" to="." method="_on_spawn_time_timer_timeout"]
[connection signal="playerDeath" from="Player" to="." method="_on_player_player_death"]
[connection signal="menu_button" from="UI/PauseScreen" to="UI" method="showMainMenu"]
[connection signal="settings_button" from="UI/PauseScreen" to="UI" method="showSettings"]
[connection signal="menu_button" from="UI/GameOverScreen" to="UI" method="showMainMenu"]
[connection signal="restart_button" from="UI/GameOverScreen" to="UI" method="startGame"]
[connection signal="settings_button" from="UI/GameOverScreen" to="UI" method="showSettings"]
[connection signal="levels_button" from="UI/MainMenu" to="UI" method="showLevels"]
[connection signal="play_button" from="UI/MainMenu" to="UI" method="startGame"]
[connection signal="settings_button" from="UI/MainMenu" to="UI" method="showSettings"]
[connection signal="back_button" from="UI/SettingsMenu" to="UI" method="prevFromSettings"]
