[gd_scene format=3 uid="uid://b0medjhtiq2mo"]

[ext_resource type="Texture2D" uid="uid://0apg8ui2wxku" path="res://Assets/BackgroundV1.jpg" id="1_7aake"]
[ext_resource type="Script" uid="uid://chn3505c1uqgu" path="res://Levels/endlessRetro.gd" id="1_vh75k"]
[ext_resource type="Texture2D" uid="uid://bvy6lagohvlet" path="res://Assets/Space Background_Coffee.png" id="2_vh75k"]
[ext_resource type="AudioStream" uid="uid://cul5kyfur3ex7" path="res://Assets/Music/SpinToWin_MusicV2.mp3" id="4_otvej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2si4"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01lti"]
size = Vector2(39, 248)

[sub_resource type="Curve2D" id="Curve2D_7aake"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1403.6473, -875.4093, 0, 0, 0, 0, 1419.0632, 796.1011, 0, 0, 0, 0, -1605.4316, 828.97156, 0, 0, 0, 0, -1534.0293, -894.1903, 0, 0, 0, 0, 1398.83, -881.6697)
}
point_count = 5

[node name="endlessRetro" type="Node2D" unique_id=1488029732 node_paths=PackedStringArray("music")]
texture_filter = 1
script = ExtResource("1_vh75k")
music = NodePath("Music")

[node name="Background" type="Node2D" parent="." unique_id=1283949122]

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=935788467]
custom_minimum_size = Vector2(1720, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -860.0
offset_top = -500.0
offset_right = 860.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36112815, 0.36112815, 0.36112815, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=392592038]
self_modulate = Color(0.38039216, 0.53333336, 1, 0.13725491)
scale = Vector2(2.8, 2.8)
texture = ExtResource("1_7aake")

[node name="Sprite2D2" type="Sprite2D" parent="Background" unique_id=488555123]
modulate = Color(0.6156863, 0.78431374, 0.84705883, 1)
self_modulate = Color(0.51652586, 0.51652557, 0.5165253, 0.78039217)
texture = ExtResource("2_vh75k")

[node name="Collisions" type="Node2D" parent="." unique_id=1658372737]

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions" unique_id=116333220]
position = Vector2(-350, 300)
collision_layer = 26
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D" unique_id=1836752599]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_o2si4")

[node name="TestRect" type="ColorRect" parent="Collisions/StaticBody2D" unique_id=910109683]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.28627452, 0.28627452, 0.32156864, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions" unique_id=1500245030]
position = Vector2(-350, 390)
collision_layer = 26
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D2" unique_id=811240478]
position = Vector2(19.5, 124)
shape = SubResource("RectangleShape2D_01lti")

[node name="TestRect" type="ColorRect" parent="Collisions/StaticBody2D2" unique_id=1301248978]
offset_right = 39.0
offset_bottom = 249.0
color = Color(0.28627452, 0.28627452, 0.31764707, 1)

[node name="WorldBorder" type="Node2D" parent="." unique_id=730284364]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="WorldBorder" unique_id=1981343228]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldBorder/StaticBody2D" unique_id=1850323325]
position = Vector2(1392.1873, -69.38571)
polygon = PackedVector2Array(-2599.1873, -809.61426, -2746.1873, 906.38574, 26.812744, 980.38574, -1.1872559, -848.61426, -2193.1873, -742.61426, -2380.1873, -391.6143, -572.18726, -392.6143, -571.18726, 531.38574, -2213.1873, 531.38574, -2210.1873, -768.61426)

[node name="Enemies" type="Node2D" parent="." unique_id=932631585]
unique_name_in_owner = true

[node name="EnemyContainer" type="Node2D" parent="Enemies" unique_id=1222194945]
unique_name_in_owner = true

[node name="enemySpawnTimer" type="Timer" parent="Enemies" unique_id=455594097]
unique_name_in_owner = true
wait_time = 4.0

[node name="spawnTimeTimer" type="Timer" parent="Enemies" unique_id=1348557990]
wait_time = 5.0
autostart = true

[node name="SpawnLine" type="Path2D" parent="Enemies" unique_id=513195039]
position = Vector2(34.668205, 48.29368)
scale = Vector2(0.7422728, 0.7909878)
curve = SubResource("Curve2D_7aake")

[node name="PathFollow2D" type="PathFollow2D" parent="Enemies/SpawnLine" unique_id=229855266]
unique_name_in_owner = true
position = Vector2(1403.6473, -875.4093)
rotation = 1.5615739

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1262169718]
process_mode = 3
stream = ExtResource("4_otvej")
volume_db = -20.0
bus = &"Music"

[connection signal="timeout" from="Enemies/enemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="Enemies/spawnTimeTimer" to="." method="_on_spawn_time_timer_timeout"]
